/*
#294234 -darker green
#445d51 -darkgreen
#97bda1 -light green
#EAF9F0 -rly light green

*/

* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;;
	line-height: 1.6;
	min-width: 300px;
}

.pointer {
	cursor: pointer;
}

.nextslide {
	border-radius: 50%;
	font-size: 120%;
	width: 3em;
	height: 3em;
	background-color: transparent;
	color: #445d51;
	border: 2px solid #97bda1;
}

.nextslide:hover {
	background-color: rgb(199, 196, 196, 0.25);
}


h1, h2 {
	font-family: 'Staatliches', cursive;
	font-size: 200%;
}

h3, h4 {
	font-family: 'Staatliches', cursive;
	font-size: 150%;
}

.bold {
	font-weight: bold;
}

.heading-container{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: grid;
}

.heading-container h1{
	align-self: center;
	justify-self: center;
	font-size: 300%;
}

#container {
	width: 100%;
	display: grid;
	grid-template-rows: 100vh auto auto auto auto;
	grid-template-areas: 
		"landing"
		"info"
		"products"
		"ourteam"
		"footer";
}

@media (min-width: 900px){
	#container {
		grid-template-rows: 100vh 85vh 225vh auto auto;
		grid-template-columns: 1fr minmax(900px, 8fr) 1fr;
		grid-template-areas: 
			". landing ."
			". info ."
			". products ."
			". ourteam ."
			". footer .";
	}
}

@media (min-width: 600px) and (max-width: 899px){
	#container {
		grid-template-rows: 100vh 125vh 225vh auto auto;
		grid-template-areas: 
		"landing"
		"info"
		"products"
		"ourteam"
		"footer";
	}
}

/* LANDING */

#landing-background-image {
	position: fixed;
	top: 0;
	height: 100vh;
	width: 100vw;
	background-image: url('pictures/IMG_0690.jpeg');
	background-attachment: fixed;
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
}

#landing-container {
	grid-area: landing;
	display: grid;
	grid-template-rows: 4fr auto 3em auto 5fr;
	grid-template-columns: 1fr minmax(200px, 6fr) 1fr;
	grid-template-areas: 
		". . ."
		". logo ."
		". . ."
		". text ."
		". . .";
	text-align: center;
	z-index: 5;
}

@media (min-width: 600px){
	#landing-container {
		grid-template-columns: 1fr minmax(200px, 2fr) 1fr;
	}
}

#landing-logo-container {
	grid-area: logo;
}

#landing-logo {
	width: 100%;
}

#landing-text-container {
 	grid-area: text;
 	color: white;
}

#landing-text {
	margin-bottom: 2.5em;
	font-size: 125%;
	font-weight: 800;
	color: #445d51;
}

#landing-button {
	
}

/* INFO */

#info-container{
	grid-area: info;
	display: grid;
	grid-template-rows: 25vh 60vh;
	z-index: 5;
}

@media (max-width: 900px){
	#info-container {
		grid-template-rows: 25vh auto;
	}
}

#info-heading-container {
	grid-row: 1 / 2;
	background-image: url("pictures/our_cause_background.jpg");
	background-position: center;
	color: white;
}

#info-text-container {
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: repeat(3, minmax(225px, 300px));
	grid-template-rows: 1fr 2em auto 2em 1fr;
	grid-template-areas:
		". . ."
		"partone . partthree"
		"partone parttwo partthree"
		". parttwo ."
		". . . ";
	text-align: center;
	justify-content: space-evenly;
	background-color: white;
}

@media(max-width: 900px){
	#info-text-container{
		grid-template-rows: 1fr auto 1fr auto 1fr;
		grid-template-columns: 100%;
		grid-template-areas: 
			"partone"
			"lineA"
			"parttwo"
			"lineB"
			"partthree";
		align-items: center;
	}
	
	.info-part-lines {
		display: block!important;
	}
}

.info-part-lines {
	width: 80%;
	background-color: #97bda1;
	display: none;
}

.info-part-lines:nth-child(1){
	grid-area: lineA;
}

.info-part-lines:nth-child(2){
	grid-area: lineB;
}

#info-button {
	grid-area: button;
	justify-self: center;
	align-self: center;
}

.info-card {
	color: #445d51;
	padding: 0.2em;
}

#part1-container{
	grid-area: partone;
}

#part2-container{
	grid-area: parttwo;
}

#part3-container{
	grid-area: partthree;
}

/*  PRODUCTS  */

#product-container {
	grid-area: products;
	text-align: center;
	display: grid;
	background-color: white;
	grid-template-rows: 25vh repeat(7, minmax(50vh, auto));
	grid-template-columns: 100%;
	grid-template-areas: 
		"heading"
		"textA"
		"imgA"
		"textB"
		"imgB"
		"textC"
		"imgC"
		"preorder";
	z-index: 5;
}

@media (min-width: 600px){
	#product-container {
		grid-template-columns: 5fr 2fr 5fr;
		grid-template-rows: 25vh repeat(4, 50vh);
		grid-template-areas: 
			"heading heading heading"
			"textA textA imgA"
			"imgB textB textB"
			"textC textC imgC"
			"preorder preorder preorder";
	}
}

#product-heading-container {
	grid-area: heading;
	background-image: url("pictures/product_background.jpg");
	color: white;
}

#product-img1 {
	grid-area: imgA;
	background-image: url("pictures/products_pic1.jpg");
	background-position: right;
}

#product-img2 {
	grid-area: imgB;
	background-image: url("pictures/products_pic2.jpg");
}

#product-img3 {
	grid-area: imgC;
	background-image: url("pictures/products_pic3.jpg");
}

#product-text1 {
	grid-area: textA;
}

#product-text2 {
	grid-area: textB;
	font-size: 125%;
}

#product-text3 {
	grid-area: textC;
	display: grid;
	grid-template-columns: 1fr minmax(300px, 2fr) 1fr;
}

.check {
	color: #97bda1;
	font-size: 125%;
}

#product-prizes {
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

#product-prize-header {
	grid-column: 1 / 3;
	font-size: 175%;
}

.product-info {
	grid-column: 1 / 2;
}

.product-prize {
	grid-column: 2 / 3;
	text-align: right;
	padding-right: 1em;
}

.product-text {
	/*background-image: linear-gradient(to top, white, #F2F2F2);*/
	color: #445d51;
	background-color: white;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-rows: 1fr auto 1fr;
	padding: 0 1.5em;
	overflow: hidden;
}

@media (min-width: 600px){
	.product-text {
		padding: 0 5em;
	}
}

.product-img {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.product-text-container {
	grid-row: 2 / 3;
}

#product-preorder-container {
	background-image: url('pictures/products_pic2.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-area: preorder;
	display: grid;
	justify-content: center;
	align-items: center;
}

#product-preorder-button {
	background-color: #294234;
	color: #97bda1;
	border: 2px solid #97bda1;
	padding: 1em;
	font-size: 200%;
	font-family: 'Staatliches', cursive;
	text-decoration: none;
}

/* OUR TEAM */

#our-team {
	grid-area: ourteam;
	display: grid;
	grid-template-rows: 25vh auto;
	grid-template-areas: 
		"heading"
		"content";
	z-index: 5;
}

#team-heading-container {
	grid-area: heading;
	color: white;
	background-image: url('pictures/team_background.jpg');
}

#team-content-container {
	grid-area: content;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-row-gap: 2em;
	padding: 2em 0;
}

@media (min-width: 600px) and (max-width: 900px){
	.headshot-container{
		width: 27vw;
		justify-self: center;
	}

	.headshot-container img {
		width: 27vw!important;
	}
}

@media (min-width: 901px){
	.headshot-container{
		width: 20vw;
		justify-self: center;
	}

	.headshot-container img {
		width: 20vw!important;
	}
}

@media (min-width: 600px){
	#team-content-container {
		grid-template-columns: repeat(6, 1fr);
	}

	.headshot-container:nth-child(1){
		grid-column: 2 / 4;
	}

	.headshot-container:nth-child(2){
		grid-column: 4 / 6;
	}

	.headshot-container:nth-child(3){
		grid-column: 1 / 3;
	}

	.headshot-container:nth-child(4){
		grid-column: 3 / 5;
	}

	.headshot-container:nth-child(5){
		grid-column: 5 / 7;
	}

	.headshot-container:nth-child(6){
		grid-column: 2 / 4;
	}

	.headshot-container:nth-child(7){
		grid-column: 4 / 6;
	}
}

.headshot-container{
	grid-column: 2 / 3;
	text-align: center;
	box-shadow: 0 0 15px 3px rgb(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 0 15px 3px rgb(0, 0, 0, 0.25);
}

.headshot-container img {
	width: 75vw;
}

.headshot-container h4 {
	margin: 0;
	color: #445d51;
}

.headshot-container p {
	margin: 0.5em;
	font-style: italic;
	font-size: 95%;
}

/* FOOTER */

#footer {
	grid-area: footer;
	background-color: #294234;
	width: 100%;
	color: #97bda1;
	text-align: center;
	padding-top: 1em;
	opacity: 0.95;
}

#footer i {
	font-size: 250%;
}

#footer a {
	color: inherit;
}

#icon-container {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-column-gap: 1em;
}

#icon-container a:nth-child(1) {
	grid-column: 2 / 3;
}

/* ELSE */

 .float-shadow{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);position:relative;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;transition-property:transform}
 .float-shadow:before{pointer-events:none;position:absolute;z-index:-1;content:'';top:100%;left:5%;height:10px;width:90%;opacity:0;background:-webkit-radial-gradient(center,ellipse,rgba(0,0,0,.35) 0,rgba(0,0,0,0) 80%);background:radial-gradient(ellipse at center,rgba(0,0,0,.35) 0,rgba(0,0,0,0) 80%);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform,opacity;transition-property:transform,opacity}
 .float-shadow:active,.float-shadow:focus,.float-shadow:hover{-webkit-transform:translateY(-10px);transform:translateY(-10px)}
 .float-shadow:active:before,.float-shadow:focus:before,.float-shadow:hover:before{opacity:1;-webkit-transform:translateY(5px);transform:translateY(5px)}
